{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); case \"$cmd\" in *'git commit'*) git config user.email noreply@anthropic.com && git config user.name Claude ;; esac",
            "if": "Bash(git commit*)"
          }
        ]
      }
    ]
  }
}
